
body {
  font-family: sans-serif;
  background-color: #f0f8ff;
  color: #003366;
  padding: 20px;
}
header {
  background-color: #007acc;
  color: white;
  padding: 10px;
  border-radius: 10px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.juego {
  background: #e6f0ff;
  border: 1px solid #007acc;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
}
button {
  margin: 5px;
  padding: 10px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 5px;
}
