
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Cazadores de la Verdad - Aprende a identificar información verdadera en internet con juegos divertidos.">
  <title>Cazadores de la Verdad</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <audio autoplay loop>
    <source src="sonido.mp3" type="audio/mpeg">
    Tu navegador no soporta audio.
  </audio>
  <header>
    <h1>Cazadores de la Verdad</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#juegos">Juegos</a></li>
        <li><a href="#aprende">Aprende</a></li>
        <li><a href="#creditos">Créditos</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <img src="estudiantes.png" alt="Estudiantes colombianos" style="width:100%;max-width:600px;">
    <p>Bienvenido a tu aventura como Cazador de la Verdad. Aquí aprenderás a identificar noticias falsas, fuentes confiables y más.</p>
  </section>

  <section id="juegos">
    <h2>Juegos Interactivos</h2>

    <div class="juego">
      <h3>Juego 1</h3>
      <p>Pregunta 1: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 2</h3>
      <p>Pregunta 2: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 3</h3>
      <p>Pregunta 3: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 4</h3>
      <p>Pregunta 4: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 5</h3>
      <p>Pregunta 5: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 6</h3>
      <p>Pregunta 6: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 7</h3>
      <p>Pregunta 7: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 8</h3>
      <p>Pregunta 8: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 9</h3>
      <p>Pregunta 9: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 10</h3>
      <p>Pregunta 10: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 11</h3>
      <p>Pregunta 11: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 12</h3>
      <p>Pregunta 12: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 13</h3>
      <p>Pregunta 13: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 14</h3>
      <p>Pregunta 14: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 15</h3>
      <p>Pregunta 15: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 16</h3>
      <p>Pregunta 16: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 17</h3>
      <p>Pregunta 17: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 18</h3>
      <p>Pregunta 18: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 19</h3>
      <p>Pregunta 19: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    

    <div class="juego">
      <h3>Juego 20</h3>
      <p>Pregunta 20: ¿Qué harías si ves una noticia sin fuente?</p>
      <button onclick="alert('¡Correcto!')">Verificar en otro sitio</button>
      <button onclick="alert('Inténtalo de nuevo')">Compartirla rápido</button>
    </div>
    
  </section>

  <section id="aprende">
    <h2>Consejos para identificar información real</h2>
    <ul>
      <li>Verifica la fuente</li>
      <li>Busca otras versiones</li>
      <li>No compartas sin leer</li>
      <li>Consulta medios confiables</li>
    </ul>
  </section>

  <section id="creditos">
    <p>Hecho por estudiantes de Colombia.</p>
  </section>
</body>
</html>
